# lmall

./: .gitignore  README.md  pom.xml
lmall-common/: pom.xml
lmall-common/src/main/java/com/lmall/interceptor/: CreateUpdateTimeInterceptor.java
lmall-common/src/main/java/com/lmall/message/: SendCode.java
lmall-common/src/main/java/com/lmall/respbody/: RootRespBody.java
lmall-common/src/main/java/com/lmall/util/: AopLogUtil.java  CheckSumBuilder.java  CreateTime.java  TimeUtil.java  UpdateTime.java
lmall-dao/: pom.xml
lmall-dao/src/main/java/com/lmall/domain/: Article.java  ArticleAuthor.java  ArticleAuthorDTO.java  ArticleDTO.java  ArticlePost.java  ArticlePostReply.java  ArticleSort.java  FocusAndFans.java  TbUser.java  Topic.java  TopicDTO.java  TopicPost.java  TopicPostReply.java  TopicSort.java  UserInfo.java  Users.java
lmall-dao/src/main/java/com/lmall/domain/example/: ArticleAuthorExample.java  ArticleExample.java  ArticlePostExample.java  ArticlePostReplyExample.java  ArticleSortExample.java  FocusAndFansExample.java  TbUserExample.java  TopicExample.java  TopicPostExample.java  TopicPostReplyExample.java  TopicSortExample.java  UserInfoExample.java  UsersExample.java
lmall-dao/src/main/java/com/lmall/mapper/: ArticleAuthorMapper.java  ArticleMapper.java  ArticlePostMapper.java  ArticlePostReplyMapper.java  ArticleSortMapper.java  ExtMapper.java  FocusAndFansMapper.java  TbUserMapper.java  TopicMapper.java  TopicPostMapper.java  TopicPostReplyMapper.java  TopicSortMapper.java  UserInfoMapper.java  UserMapper.java  UsersMapper.java
lmall-dao/src/main/resources/: application-common-local.yml  generatorConfig.xml
lmall-dao/src/main/resources/mybatis/: ArticleAuthorMapper.xml  ArticleMapper.xml  ArticlePostMapper.xml  ArticlePostReplyMapper.xml  ArticleSortMapper.xml  ExtMapper.xml  FocusAndFansMapper.xml  TbUserMapper.xml  TopicMapper.xml  TopicPostMapper.xml  TopicPostReplyMapper.xml  TopicSortMapper.xml  UserInfoMapper.xml  UsersMapper.xml
lmall-eureka/: pom.xml
lmall-eureka/src/main/java/com/lmall/: LmallEurekaApplication.java
lmall-eureka/src/main/resources/: application.yml
lmall-eureka/src/test/java/com/lmall/: LmallEurekaApplicationTests.java
lmall-gateway/: pom.xml
lmall-gateway/src/main/java/com/lmall/: LmallGatewayApplication.java
lmall-gateway/src/main/resources/: application-gateway-local.yml  application.yml
lmall-goods/: pom.xml
lmall-goods/src/main/java/com/lmall/: LmallGoodsApplication.java
lmall-goods/src/main/java/com/lmall/controller/: TestController.java
lmall-goods/src/main/java/com/lmall/service/: DaoService.java  TestClient.java  TestHystrix.java
lmall-goods/src/main/java/com/lmall/service/impl/: DaoServiceImpl.java  TestMessageSink.java
lmall-goods/src/main/resources/: application-goods-local.yml  application.yml
lmall-goods/src/test/java/com/lmall/: LmallGoodsApplicationTests.java
lmall-portal/: pom.xml
lmall-portal/src/main/java/com/lmall/: LmallPortalApplication.java
lmall-portal/src/main/java/com/lmall/aop/: PortalLogAspect.java
lmall-portal/src/main/java/com/lmall/config/: SwaggerConfig.java
lmall-portal/src/main/java/com/lmall/controller/: AdminController.java  ArticleController.java  TopicController.java  UserController.java
lmall-portal/src/main/java/com/lmall/domain/: QiNiu.java
lmall-portal/src/main/java/com/lmall/lmallportal/: LmallPortalApplication.java
lmall-portal/src/main/java/com/lmall/lmallportal/controller/user/: UserRegisterController.java
lmall-portal/src/main/java/com/lmall/lmallportal/service/: TestMessageSend.java
lmall-portal/src/main/java/com/lmall/request/: ArticlePostReplyRequestBody.java  ArticlePostRequestBody.java  InsertArticleRequestBody.java  InsertUserRequestBody.java  LoginRequestBody.java  TopicPostReplyRequestBody.java  TopicPostRequestBody.java  UpdateUserInfoRequestBody.java
lmall-portal/src/main/java/com/lmall/response/: ArticleRespBody.java  TopicRespBody.java  UserInfoRespBody.java
lmall-portal/src/main/java/com/lmall/service/: AdminService.java  ArticleService.java  TestMessageSend.java  TopicService.java  UserService.java
lmall-portal/src/main/java/com/lmall/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
lmall-portal/src/main/resources/: application-local.yml  application.yml
lmall-portal/src/test/java/com/lmall/lmallportal/: LmallPortalApplicationTests.java
lmall-stream/: pom.xml
lmall-stream/src/main/java/com/lmall/: LmallStreamApplication.java
lmall-stream/src/main/java/com/lmall/stream/: Sink.java  Source.java
lmall-stream/src/main/java/com/lmall/stream/message/: TestMessage.java
lmall-stream/src/main/resources/: application-stream-local.yml
lmall-user/: pom.xml
lmall-user/src/main/java/com/lmall/: LmallUserApplication.java
lmall-user/src/main/java/com/lmall/controller/: TestController.java
lmall-user/src/main/java/com/lmall/service/: TestService.java
lmall-user/src/main/java/com/lmall/service/impl/: TestServiceImpl.java  UserServiceImpl.java
lmall-user/src/main/resources/: application-local.yml  application.yml
lmall-user/src/test/java/com/lmall/: LmallUserApplicationTests.java
lmall-webapi/: pom.xml
lmall-webapi/src/main/java/com/lmall/service/: TestApiService.java
